 //Напишите программу, которая принимает
 //на вход число и проверяет, кратно ли оно
 //одновременно 7 и 23.

Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine()!); //Пользователь вводит рандомное число
if(a % 7 == 0 && a % 23 == 0)
{
    Console.WriteLine($"Число {a} кратно одновременно 7 и 23");
}
else
{
    Console.WriteLine("кратности одновременно 7 и 23 нет.");
}
